[mypy]
python_version = 3.11
strict = false
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
show_error_codes = True

# Turn these on per-file later:
# disallow_untyped_defs = True
# no_implicit_optional = True
